pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- boat game
-- by @sutekura

-- todo:
--  😐 two players
----… detect gate pass
--  ⧗ time/score
--  ✽ wind behavior
       -- change at wind-sock
--  ˇ seagulls
--  ◆ rocks
--  ➡️ off-screen indicator
--  ∧ water wave effects
--  ❎ sfx (speed,gate,..)
--  ♪ music and/or ambience

-- new idea:
---generate different rocks
---generate map with rocks
---boundary is rough waters
---rock mget() collisions
-- terrain reflections
-- wind changes
-- fail state
-- player spawns somewhere
-- exit spawns somewhere
-- follow seagull to land
-- seagull waits on rocks

function _init()
	b={} -- boat
	b.x=32*8
	b.y=32*8
	b.vx=0
	b.vy=0
	b.ang=0.25
	b.spd=0.002
	b.goals=0
	b.c=false -- alt color
	b.cs=0 -- color step
	b.col=0 -- collided
	b.col_max=2
	
	s={} -- sail
	s.x=b.x
	s.y=b.y
	s.ang=.35
	
	g=init_gull()
	
	cam={}
	cam.x=0
	cam.y=0
	
	sox={}
	
	wang=0.5 -- wind angle
	
	vel=0
	
	-- setup map
	grid={}
	for i=0,63 do
	 grid[i]={}
	 for j=0,63 do
	  if (i==0 or i==63) then
	   grid[i][j]=2
	  elseif (j==0 or j==63) then
	   grid[i][j]=2
	  else
	   grid[i][j]=0
	  end
	 end
	end
	
	os2d_noise(rnd(128))
	
	for y=0,62 do
	 for x=0,62 do
	  local val=0
	  val+=os2d_eval(x/5,y/5)
	  val+=os2d_eval(x/2,y/2)*0.4
	  if (val>0.5) then
	   grid[x][y]=1
	   grid[x+1][y]=1
	  end
	 end
	end
	
	g.init()
	
	setup_map()
--	setup_map_refl()
		
 printh("\n\n-----run------\n")
 
 sok=new_sock(117,12)
end

-------------------------------
-------------------------------

function _update60()
 b.ang=b.ang%1
 s.ang=s.ang%1
 
 wf=abs(sin(s.ang-wang))
 
 b.vx-=cos(b.ang)*b.spd*wf
 b.vy+=sin(b.ang)*b.spd*wf
 
 falloff=0.99
 b.vx*=falloff
 b.vy*=falloff
 if b.col>0 then
  b.vx=cos(b.ang)/8
  b.vy=-sin(b.ang)/8
 end
 
 b.x+=b.vx
 b.y+=b.vy
 
 vel+=b.spd*wf
 vel*=0.995
	if b.col>0 then
	 vel=0
	end
	
 b.x-=cos(b.ang)*vel/2
 b.y+=sin(b.ang)*vel/2
 
 -- flash on collisionn
 if b.col>0 then
  b.cs+=1
  if b.cs%3==0 then
   b.c=not b.c
  end
 end
 
 -- turn ctrl
 local t=0.005
 spd=sqrt(b.vx*b.vx+b.vy*b.vy)
 spd=(spd*2.5+0.2)
 
 if b.col==0 then
	 if (btn(⬅️)) b.ang-=t*spd
	 if (btn(➡️)) b.ang+=t*spd
	end
 
 -- sail ctrl
 if (btn(🅾️) or btn(❎))
 and b.col==0 then
  s.ang=arot(s.ang,b.ang,0.0027)
 else
  s.ang=arot(s.ang,wang,0.003)
	end
	 
 -- sail root position
-- s.x=b.x-cos(b.ang)*2+7.5
-- s.y=b.y+sin(b.ang)*2+7.5
 s.x=b.x+8
 s.y=b.y+8

 -- turn wind
-- wang=(wang+0.0005)%1

 -- collision 
 b.col=max(b.col-1/60,0)
 
 local cx=flr((b.x+8)/8)
 local cy=flr((b.y+8)/8)
 if cx<1  or cy<1
 or cx>63 or cy>63
 or grid[cx][cy]==1 then
--  printh("collided "..cx.." "..cy)
  b.col=b.col_max
 end
 
 printh(b.col)
 
 g.update()
 
 sok.update(sok)
 
	update_array(sox)
end

-------------------------------
-------------------------------

function _draw()
	cls(1)
	cam.x=mid(b.x-56,-8,49*8)
	cam.y=mid(b.y-56,-8,49*8)
	camera(cam.x,cam.y)
	
	rectfill(0,0,64*8-1,64*8-1,3)
	
--	map(64,0,0,0,64,64) -- refl
 g.draw_refl()
	draw_sail_refl(s.x,s.y,s.ang)
	map(0,0,0,0,64,64) -- edge
	map(0,0,0,0,64,64,1)
 
 draw_boat(b.x,b.y,b.ang)
 draw_sail(s.x,s.y,s.ang)
 
 map(0,0,0,0,64,64,2)
 
-- for y=0,63 do
--  for x=0,63 do
--   if grid[x][y]==1 then
--    spr(29,x*8,y*8)
--   end
--  end
-- end

 g.draw()
 draw_array(sox)
 
	camera()
--	local start=stat(1)
-- draw_sock(108,16)
 sok.draw(sok)
--	printh("this took "..((stat(1)-start)*100).."% of a frame")
-- rspr(64,16,108,32,wang,2)
-- print(wang,105,26,9)
 
 color(7)
--	draw_debug()
	 
 if  time()>2
 and time()<13 then
  cursor(64-8*2)
	 print("")
	 print(" ⬅️ AND ➡️")
	 print(" TO STEER")
	 print("")
	 print(" ❎ OR 🅾️")
	 print(" TO PULL")
	 print(" IN SAIL")
	end
	
 if  time()>15
 and time()<26 then
  cursor(64-17*2)
	 print("")
	 print("")
	 print(" GO WITH THE WIND")
	 print(" AND WATER")
	end
end

-->8
-- borrowed functions 웃

-- sprite rotation ✽
-- by @fsouchu

-- rotate a sprite
-- col 15 is transparent
-- sx,sy - sprite sheet coords
-- x,y - screen coords
-- a - angle
-- w - width in tiles
function rspr(sx,sy,x,y,a,w)
 local ca,sa=cos(a),sin(a)
 local srcx,srcy
 local ddx0,ddy0=ca,sa
 local mask=shl(0xfff8,(w-1))
 w*=4
 ca*=w-0.5
 sa*=w-0.5
 local dx0,dy0=sa-ca+w,-ca-sa+w
 w=2*w-1
 for ix=0,w do
  srcx,srcy=dx0,dy0
  for iy=0,w do
   if band(bor(srcx,srcy),mask)==0 then
    local c=sget(sx+srcx,sy+srcy)
 -- set transparent color here
    if (c!=0) pset(x+ix,y+iy,c)
   end
   srcx-=ddy0
   srcy+=ddx0
  end
  dx0+=ddx0
  dy0+=ddy0
 end
end

--pelogen_tri_176 ⧗
--by shiftalow
function tri(v1,v2,v3,col)
 color(col)
 if(v1[2]>v2[2]) v1,v2=v2,v1
	if(v1[2]>v3[2]) v1,v3=v3,v1
	if(v2[2]>v3[2]) v3,v2=v2,v3
	local l,c,r,t,m,b=v1[1],v2[1],v3[1],flr(v1[2]),flr(v2[2]),v3[2]
	local i,j,k,r=(c-l)/(m-t),(r-l)/(b-t),(r-c)/(b-m),l
	while t~=b do
		if(t<0)t,l,r=0,l-i*t,v1 and r-j*t or r
		for t=t,min(m-1,128*8) do
			rectfill(l,t,r,t)
			r+=j
			l+=i
		end
		l,t,m,i,v1=c,m,b,k
	end
end

-->8
-- object functions ★

function draw_boat(x,y,a)
 if b.col>0 and b.c then
  pal(5,13)
 end
 for i=0,1 do
  local sx=16*(i%8)
  local sy=16*flr(i/8)
  rspr(sx,sy,x,y-i,a,2)
 end
end

function draw_sail(x,y,a)
 local ax=cos(a)
 local ay=sin(a)
 local p1={x,y-2}
 local p2={x,y-11}
 local p3={x+ax*8,y-2-ay*8}
 tri(p1,p2,p3,7)
 line(x,y-1,x,y-11,5)
end

function draw_sail_refl(x,y,a)
 pal(7,10)
 pal(5,11)
 local ax=cos(a)
 local ay=sin(a)
 local p1={x,y+2}
 local p2={x,y+11}
 local p3={x+ax*8,y+2-ay*8}
 tri(p1,p2,p3,7)
 line(x,y,x,y+11,5)
 pal()
 pal(10,138,1)
end

function init_gull()
 g={}
	g.tx=b.x+8
	g.ty=b.y+8
	g.ttx=g.tx
	g.tty=g.ty
	g.tttx=g.tx
	g.ttty=g.ty
	g.h=15 -- fly height
	g.mh=g.h -- median h
	g.r=20 -- fly radius
	g.s=35 -- fly speed
	g.l=0.4 -- target speed
	g.attarget=false
	g.br=40   -- boat range
	g.bfr=150 -- boat far range
	g.sitting=false
	g.sit_max=3
	g.sit_timer=g.sit_max
	g.spr={32,33,34,35}
	g.step=0 -- anim step
	g.fr=1   -- anim frame
	g.ft={2,1,1,1} -- rel fr time
	g.sspr={48,49} -- sitting spr
	g.sfr=1 -- sitting frame
	g.sft={16,6} -- sitting ft
	g.init=function()
	 g.settarget()
	end
	g.update=function()
	 -- anim
	 g.step+=1
	 local m=g.step%(10*g.ft[g.fr])
	 if (m==0) g.fr+=1
	 if (g.fr>4) g.fr=1
	 local n=g.step%(10*g.sft[g.sfr])
	 if (n==0) g.sfr+=1
	 if (g.sfr>2) g.sfr=1
	 
	 -- fly
	 if (g.ttx<g.tx) g.ttx+=g.l
	 if (g.ttx>g.tx) g.ttx-=g.l
	 if (g.tty<g.ty) g.tty+=g.l
	 if (g.tty>g.ty) g.tty-=g.l
	 
	 if not g.boat_in_range(g.bfr) then
		 local w=30
		 g.ttx=mid(b.x+8-w,g.ttx,b.x+8+w)
		 g.tty=mid(b.y+8-w,g.tty,b.y+8+w)
		 g.sitting=false
		end
		
		if not g.sitting then
			if (g.tttx<g.ttx) g.tttx+=g.l
		 if (g.tttx>g.ttx) g.tttx-=g.l
		 if (g.ttty<g.tty) g.ttty+=g.l
		 if (g.ttty>g.tty) g.ttty-=g.l
	 end
	 
	 if  abs(g.tx-g.tttx)<=40
	 and abs(g.ty-g.ttty)<=40 then
	  g.attarget=true
	 else
	  g.attarget=false
	 end
	 
		if time()>20 then
		 if g.boat_in_range(g.br) then
		  g.settarget()
		 end
		else
		 g.tttx=b.x+8
		 g.ttty=b.y+8
		 g.attarget=false
		end
	 
	 -- sit
	 local lr=g.r
	 
		if g.attarget
		and g.boat_in_range(g.bfr) then
		 g.sit_timer=max(g.sit_timer-1/60,0)
		 local t=g.sit_timer/g.sit_max
		 lr*=t
		 if g.sit_timer<=0 then
		  g.sitting=true
		  g.sh=g.h
		 end
  else
	   g.sitting=false
	   g.sit_timer=g.sit_max
  end
  
  if g.boat_in_range(g.br)
  and g.attarget then
		 g.sit_timer=min(g.sit_timer+2/60,g.sit_max)
		 local t=g.sit_timer/g.sit_max
		 lr*=t*2-1
		 if t>=0.5 then
		  g.sitting=false
		 end
		 if g.sit_timer>=g.sit_max then
		  g.settarget()
		 end
  end
  
  if not g.sitting then
	  g.h=g.mh+sin(time()/6)*5
   -- lissajous
		 local lx=sin(time()*4/g.s)
		 local ly=cos(time()*5/g.s)
		 g.x=g.tttx+lx*lr
		 g.y=g.ttty+ly*lr
		else
		 g.x=g.tttx
		 g.y=g.ttty
		end
		
  if (btn(❎)) g.settarget()
	end
	g.boat_in_range=function(r)
	 if  b.x+8>g.tx-r
	 and b.x+8<g.tx+r then
	  if  b.y+8>g.ty-r
	  and b.y+8<g.ty+r then
	   return true
	  end
	 end
	 return false
	end
	g.settarget=function()
	 while true do
		 cx=flr(rnd(62)+1)
		 cy=flr(rnd(63)+1)
		 local c=grid[cx][cy]
	  if c==1 then
	   g.tx=cx*8+4
	   g.ty=cy*8+4
	   return
	  end
	 end
	end
	g.draw=function()
--	 spr(8,g.tx-4,g.ty-4)
--	 spr(9,g.ttx-5,g.tty-5)
--	 circ(g.tx,g.ty,g.br,6)
--	 circ(g.tx,g.ty,g.bfr,6)
--	 local w=40
--	 rect(b.x+8-w,b.y+8-w,b.x+8+w,b.y+8+w)
	 
  if not g.sitting then
	  spr(g.spr[g.fr],g.x,g.y-g.h)
	 else
	  spr(g.sspr[g.sfr],g.x,g.y-g.h)
	 end
	end
	g.draw_refl=function()
	 if not g.sitting then
	  pal(7,10)
	  spr(g.spr[g.fr],g.x,g.y+g.h,1,1,false,true)
	  pal()
	 end
	end
	return g
end

function new_sock(x,y)
 local s={}
 s.r=2
 s.x=x
 s.y=y
 s.a=wang
 s.off=0.75
 s.len=10
 s.col={9,9,7,7,9,9,7,7,9,9}
 s.update=function(this)
		s.a=wang+sin(time()*2)/80
 end
 s.draw=function(this)
  if s.a>0.5 then
	  for i=this.len,1,-1 do
	   color(s.col[i])
	   local r=s.r
	   if (i>5) r=s.r-1
		  ovalfill(
		   s.x+cos(s.a)*s.off*i-sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i-r,
	    s.x+cos(s.a)*s.off*i+sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i+r
	   )
		 end
		 line(s.x,s.y-1,s.x,s.y+8,5)
		else
		 line(s.x,s.y-1,s.x,s.y+8,5)
		 for i=1,this.len do
	   color(s.col[i])
	   local r=s.r
	   if (i>5) r=s.r-1
		  ovalfill(
		   s.x+cos(s.a)*s.off*i-sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i-r,
	    s.x+cos(s.a)*s.off*i+sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i+r
	   )
		 end
		end
 end
 return s
end


-->8
-- helper functions ♥

-- signed ang +/- 180 deg
function s180a(a)
 if     (a>0.5)  then a-=1
 elseif (a<-0.5) then a+=1
 end
 return a
end

-- rotate angle a
-- towards angle t
-- with angular speed s
function arot(a,t,s)
 local d = s180a(t-a)
 if     (d>s)  then a+=s
 elseif (d<-s) then a-=s
 else   a=t
 end
 return a
end

function draw_debug()
	color(11)
	print("a:"..b.ang,0,0)
 print("x:"..b.x,0,6)
	print("y:"..b.y,0,12)
	print("sa:"..s.ang,0,20)
	print("wf:"..wf,0,28)
	print("goals:"..b.goals,0,40)
end

function update_array(array)
 for obj in all(array) do
  obj.update(obj)
 end
end

function draw_array(array)
 for obj in all(array) do
  obj.draw(obj)
 end
end

-->8
-- opensimplex noise

-- adapted from public-domain
-- code found here:
-- https://gist.github.com/kdotjpg/b1270127455a94ac5d19

--------------------------------

-- opensimplex noise in java.
-- by kurt spencer
-- 
-- v1.1 (october 5, 2014)
-- - added 2d and 4d implementations.
-- - proper gradient sets for all dimensions, from a
--   dimensionally-generalizable scheme with an actual
--   rhyme and reason behind it.
-- - removed default permutation array in favor of
--   default seed.
-- - changed seed-based constructor to be independent
--   of any particular randomization library, so results
--   will be the same when ported to other languages.

-- (1/sqrt(2+1)-1)/2
local _os2d_str=-0.211324865405187
-- (  sqrt(2+1)-1)/2
local _os2d_squ= 0.366025403784439

-- cache some constant invariant
-- expressions that were 
-- probably getting folded by 
-- kurt's compiler, but not in 
-- the pico-8 lua interpreter.
local _os2d_squ_pl1=_os2d_squ+1
local _os2d_squ_tm2=_os2d_squ*2
local _os2d_squ_tm2_pl1=_os2d_squ_tm2+1
local _os2d_squ_tm2_pl2=_os2d_squ_tm2+2

local _os2d_nrm=47

local _os2d_prm={}

-- gradients for 2d. they 
-- approximate the directions to
-- the vertices of an octagon 
-- from the center
local _os2d_grd = 
{[0]=
     5, 2,  2, 5,
    -5, 2, -2, 5,
     5,-2,  2,-5,
    -5,-2, -2,-5,
}

-- initializes generator using a 
-- permutation array generated 
-- from a random seed.
-- note: generates a proper 
-- permutation, rather than 
-- performing n pair swaps on a 
-- base array.
function os2d_noise(seed)
    local src={}
    for i=0,255 do
        src[i]=i
        _os2d_prm[i]=0
    end
    srand(seed)
    for i=255,0,-1 do
        local r=flr(rnd(i+1))
        _os2d_prm[i]=src[r]
        src[r]=src[i]
    end
end

-- 2d opensimplex noise.
function os2d_eval(x,y)
    -- put input coords on grid
    local sto=(x+y)*_os2d_str
    local xs=x+sto
    local ys=y+sto
   
    -- flr to get grid 
    -- coordinates of rhombus
    -- (stretched square) super-
    -- cell origin.
    local xsb=flr(xs)
    local ysb=flr(ys)
   
    -- skew out to get actual 
    -- coords of rhombus origin.
    -- we'll need these later.
    local sqo=(xsb+ysb)*_os2d_squ
    local xb=xsb+sqo
    local yb=ysb+sqo

    -- compute grid coords rel.
    -- to rhombus origin.
    local xins=xs-xsb
    local yins=ys-ysb

    -- sum those together to get
    -- a value that determines 
    -- which region we're in.
    local insum=xins+yins

    -- positions relative to 
    -- origin point.
    local dx0=x-xb
    local dy0=y-yb
   
    -- we'll be defining these 
    -- inside the next block and
    -- using them afterwards.
    local dx_ext,dy_ext,xsv_ext,ysv_ext

    local val=0

    -- contribution (1,0)
    local dx1=dx0-_os2d_squ_pl1
    local dy1=dy0-_os2d_squ
    local at1=2-dx1*dx1-dy1*dy1
    if at1>0 then
        at1*=at1
        local i=band(_os2d_prm[(_os2d_prm[(xsb+1)%256]+ysb)%256],0x0e)
        val+=at1*at1*(_os2d_grd[i]*dx1+_os2d_grd[i+1]*dy1)
    end

    -- contribution (0,1)
    local dx2=dx0-_os2d_squ
    local dy2=dy0-_os2d_squ_pl1
    local at2=2-dx2*dx2-dy2*dy2
    if at2>0 then
        at2*=at2
        local i=band(_os2d_prm[(_os2d_prm[xsb%256]+ysb+1)%256],0x0e)
        val+=at2*at2*(_os2d_grd[i]*dx2+_os2d_grd[i+1]*dy2)
    end
   
    if insum<=1 then
        -- we're inside the triangle
        -- (2-simplex) at (0,0)
        local zins=1-insum
        if zins>xins or zins>yins then
            -- (0,0) is one of the 
            -- closest two triangular
            -- vertices
            if xins>yins then
                xsv_ext=xsb+1
                ysv_ext=ysb-1
                dx_ext=dx0-1
                dy_ext=dy0+1
            else
                xsv_ext=xsb-1
                ysv_ext=ysb+1
                dx_ext=dx0+1
                dy_ext=dy0-1
            end
        else
            -- (1,0) and (0,1) are the
            -- closest two vertices.
            xsv_ext=xsb+1
            ysv_ext=ysb+1
            dx_ext=dx0-_os2d_squ_tm2_pl1
            dy_ext=dy0-_os2d_squ_tm2_pl1
        end
    else  //we're inside the triangle (2-simplex) at (1,1)
        local zins = 2-insum
        if zins<xins or zins<yins then
            -- (0,0) is one of the 
            -- closest two triangular
            -- vertices
            if xins>yins then
                xsv_ext=xsb+2
                ysv_ext=ysb
                dx_ext=dx0-_os2d_squ_tm2_pl2
                dy_ext=dy0-_os2d_squ_tm2
            else
                xsv_ext=xsb
                ysv_ext=ysb+2
                dx_ext=dx0-_os2d_squ_tm2
                dy_ext=dy0-_os2d_squ_tm2_pl2
            end
        else
            -- (1,0) and (0,1) are the
            -- closest two vertices.
            dx_ext=dx0
            dy_ext=dy0
            xsv_ext=xsb
            ysv_ext=ysb
        end
        xsb+=1
        ysb+=1
        dx0=dx0-_os2d_squ_tm2_pl1
        dy0=dy0-_os2d_squ_tm2_pl1
    end
   
    -- contribution (0,0) or (1,1)
    local at0=2-dx0*dx0-dy0*dy0
    if at0>0 then
        at0*=at0
        local i=band(_os2d_prm[(_os2d_prm[xsb%256]+ysb)%256],0x0e)
        val+=at0*at0*(_os2d_grd[i]*dx0+_os2d_grd[i+1]*dy0)
    end
   
    -- extra vertex
    local atx=2-dx_ext*dx_ext-dy_ext*dy_ext
    if atx>0 then
        atx*=atx
        local i=band(_os2d_prm[(_os2d_prm[xsv_ext%256]+ysv_ext)%256],0x0e)
        val+=atx*atx*(_os2d_grd[i]*dx_ext+_os2d_grd[i+1]*dy_ext)
    end
    return val/_os2d_nrm
end

-- note kurt's original code had
-- an extrapolate() function
-- here, which was called in 
-- four places in eval(), but i
-- found inlining it to produce
-- good performance benefits.
-->8
-- map things

function setup_map()
 for x=1,62 do
	 for y=1,62 do
	  -- bottom
	  if grid[x][y]==1 then
	   if  grid[x-1][y]~=1 
	   and grid[x][y+1]~=1 then
	    mset(x,y,52) -- corner l
	   elseif grid[x-1][y]==1
	   and    grid[x+1][y]==1
	   and    grid[x][y+1]~=1 then
	    mset(x,y,53) -- front
	   elseif grid[x+1][y]~=1
	   and    grid[x][y+1]~=1 then
	    mset(x,y,54) -- corner r
	   end
	  end
	  -- middle
	  if grid[x][y+1]==1 then
		  if grid[x-1][y+1]~=1
		  and grid[x-1][y]~=1 then
		   mset(x,y,36) -- left
		  elseif grid[x+1][y+1]~=1
		  and    grid[x+1][y]~=1 then
		   mset(x,y,38) -- right
		  else
		   mset(x,y,37) -- mid
		  end
		 -- top
		 elseif grid[x][y+2]==1 then
		  if grid[x-1][y+2]~=1
		  and grid[x-1][y]~=1 then
		   mset(x,y,20) -- left
		  elseif grid[x+1][y+2]~=1
		  and    grid[x+1][y]~=1 then
		   mset(x,y,22) -- right
		  else
		   mset(x,y,21) -- mid
		  end
		 end
	 end
	end
	
	-- peaks
	for x=1,62 do
	 for y=1,62 do
	  if grid[x][y]~=1
	  and mget(x,y)==0 then
		  if mget(x,y+1)==20 then
		   mset(x,y,4) -- left
		  elseif mget(x,y+1)==21 then
		   mset(x,y,5)
		  elseif mget(x,y+1)==22 then
		   mset(x,y,6)
		  end
		 end
	 end
	end
	
end

function setup_map_refl()
 pal(1,11)
	for y=1,63 do
	 for x=1,63 do
--   if grid[x][y]==1 then
   local s=mget(x,y)
   if  52<=s and s<=54 then
    for i=0,3 do
--	    local s=mget(x,y-i)
					mset(x+64,y+i,s+16*(i+1))
				end
   end
	 end
	end
	pal()
end

__gfx__
000000000000000000000000000000000000000000000000000000000bb0000b000e0000000c0000000000000000000011111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000b000e0000000c0000000000000000000011111111110001111110001100111111
0000000000000000000000000000000000000110000000000000000000000000000e0000000c0000000000000000000011001110000111100000011100001111
00000000000000000000000000000000000001100000000000000000000000000e0e0e000c0c0c00000000000000000011100000000001110000000000000001
0000000000000000000000000000000000000110000000000000000000bbbbb000eee00000ccc000000000000000000010000000000000000000000000000011
00000bbbbbbbb000000005555555500000000110000000000000000000000000000e0000000c0000000000550000000011100000000000000000000000000001
000bbbbbbbbbbb000005555555555500000111110000000000000000000000000000000000000000000000550000000011111000000000000000000000010111
00bbbbbbbbbbbb000055555555555500000111110000010001100000000000000000000000000000000055555000000011000000000000000000000000000001
00bbbbbbbbbbbb000055555555555500000111110000110011111000000000000000000000000000000055555000000011000000000000008000000800000111
000bbbbbbbbbbb000005555555555500000111110000110011111000000000000000000000000000000055555000000010111000000000000800008000011111
00000bbbbbbbb0000000055555555000000111111110110111111000000000000000000000000000000055555000000011000000000000000080080000001111
00000000000000000000000000000000000111111111110111111010000000000000000000000000000055555050000011000000000200000000800000000001
00000000000000000000000000000000000111111111111111111010000000000000000000000000000055555050000011110100000020000008000000000111
00000000000000000000000000000000000111111111111111111010000000000000000000000000000055555050000011100000000000000080080000000001
00000000000000000000000000000000000111111111111111111010000000000000000000000000000055555050000010000000000000000800008000001101
00000000000000000000000000000000001111111111111111111010000000000000000000000000000055555050000011100000000000008000000800000111
00000000000000000000000000000000001111111111111111111110000000000000000000000000000055555550000010000000000000000000000000000001
00000000000000000000000000000000001111111111111111111110000000000000000000000000000555555550000010110000000000000000000000000111
77000770000000000000000000707000001111111111111111111110000000000000000000000000000555555550000010000000000000000000000000011101
00707000700000700007000007070700001111111111111111111110000000000000000000000000000555555550000011001110000000000000000000000001
0007000007070700007070007000007001111111111111111111111000000000000000000c000000000555555550000011110000000000000000000000011101
0000000000707000770007700000000001111111111111111111111100000000000000000ccc0000000555555555000011011000000000000000000000000001
0000000000000000000000000000000001111111111111111111111100000000000000000ccccc00000555555555000010000000000000000000000000000011
0000000000000000000000000000000001111111111111111111111100000000cccccccccccccccc005555555555000011110000000000000000000000100111
0000000000000000000000000000000011111111111111111111111100000000cccccccccccccccc005555555555500010000000000000000000000000001111
0000000000000000000000000000000011111111111111111111111b00000000000000000ccccc000055555555555b0011100000000000000000000000000001
00700000000700000000000000000000b1111111111111111111111b00000000000000000ccc00000b55555555555b0011000000000000000000000000000001
00777700007777000000000000000000b1111111111111111111111b00000000000000000c0000000b5555555555b00010011000000000000000000000000111
007770000077700000000000000000000111111111111111111111bb0000000000000000000000000b55555555bb000011110000000000000000011111000001
000900000009000000000000000000000111111111111111111bbbb000000000000000000000000000bb55555b00000010111100111100000000000000000011
000000000000000000000000000000000bb1111111111111111bbbb00000000000000000000000000000bbbbb000000011111110001110000111111110110011
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000011111111111111111111111111111111
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000500000000000000050000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000050000000000000005000000000000000500000000000000050000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbb0bbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbb0bb0bbbbbb000000000000000004477000000000000447700000000000000000000000000000000000000
00000000000000000000054477000000000bbbbb0000bb00bbbbb000000000000000004477447700000000447744770000000544770000000000000000000000
00000544770000000000054477447700000bbbbb0000bb00bbbbb000000000000000050277447744000005027744774400000544774477000000054477000000
00000044770000000000054477447700000bbbbb00000b000bb00000000000000000000277447744000000027744774400000544774477000000004477000000
00000000000000000000004477000000000bbbbb0000000000000000000000000000004477447700000000447744770000000044770000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000004477000000000000447700000000000000000000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3f3
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee88888e88888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee88888e88888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888
1111111111111611111116111161116111111161116116661611161617771bbb1b1b1b1b171116111111161111611161111111611161166616111616111111c1
1111111111111611111116661161116111111161116116161661166111111b1b1bbb11b1171116111111166611611161111111611161161616611661177711c1
1111111111111616111111161161116111111161116116161611161617771b1b1b1b1b1b171116161111111611611161111111611161161616111616111111c1
1111111111111666117116611666116116661161166616161666161611111b1b1b1b1b1b11711666117116611666116116661161166616161666161611111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e11111116661111116611111166166616661111166616661666166616661117116611111166166616661111166616661616
1111111111111e111e1e1e111e1e1e11111111611777161111111611116111611111116111611666161116161171161111111611116111611111166616161616
1111111111111e111e1e1e111eee1e11111111611111161111111666116111611111116111611616166116611171161111111666116111611111161616661161
1111111111111e111e1e1e111e1e1e11111111611777161611111116116111611111116111611616161116161171161611111116116111611111161616161616
1111111111111eee1ee111ee1e1e1eee111111611111166611711661166611611666116116661616166616161711166611711661166611611666161616161616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111666171711111666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111616117117771161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111661177711111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111616117117771161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661616171711111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee111111661111116616661666111116661666166616661666111711111ccc11111eee1e1e1eee1ee11111111111111111111111111111
11111111111111e11e11111116111111161111611161111111611161166616111616117117771c1c111111e11e1e1e111e1e1111111111111111111111111111
11111111111111e11ee1111116111111166611611161111111611161161616611661171111111c1c111111e11eee1ee11e1e1111111111111111111111111111
11111111111111e11e11111116161111111611611161111111611161161616111616117117771c1c111111e11e1e1e111e1e1111111111111111111111111111
1111111111111eee1e11111116661171166116661161166611611666161616661616111711111ccc111111e11e1e1eee1e1e1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111661111116616661666166616661661116611111ccc1ccc1c1c171c11111111111111111111111111111111111111111111111111111111
1111111111111111161111111611116111611161116116161611177711c11c1c1c1c177111111111111111111111111111111111111111111111111111111111
1111111111111111161111111666116111611161116116161611111111c11cc11c1c177711111111111111111111111111111111111111111111111111111111
1111111111111111161611111116116111611161116116161616177711c11c1c1c1c177771111111111111111111111111111111111111111111111111111111
1111111111111111166611711661166611611161166616161666111111c11c1c11cc177111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111661111116616661666166616661661116611111ccc1ccc1c1111cc1ccc11111111111111111111111111111111111111111111111111111111
11111111111116111111161111611161116111611616161117771c111c1c1c111c111c1111111111111111111111111111111111111111111111111111111111
11111111111116111111166611611161116111611616161111111cc11ccc1c111ccc1cc111111111111111111111111111111111111111111111111111111111
11111111111116161111111611611161116111611616161617771c111c1c1c11111c1c1111111111111111111111111111111111111111111111111111111111
11111111111116661171166116661161116116661616166611111c111c1c1ccc1cc11ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111166111111661666166611111666166616661666166611111bbb1bbb1bb111711166111111661666166611111666166616661666166611111cc1
1111111111111611111116111161116111111161116116661611161617771bbb11b11b1b171116111111161111611161111111611161166616111616117111c1
1111111111111611111116661161116111111161116116161661166111111b1b11b11b1b171116111111166611611161111111611161161616611661177711c1
1111111111111616111111161161116111111161116116161611161617771b1b11b11b1b171116161111111611611161111111611161161616111616117111c1
1111111111111666117116611666116116661161166616161666161611111b1b1bbb1b1b11711666117116611666116116661161166616161666161611111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e11111116661111116611111166166616661111166616661666166616661117116611111166166616661111166616661616
1111111111111e111e1e1e111e1e1e11111111611777161111111611116111611111116111611666161116161171161111111611116111611111166616161616
1111111111111e111e1e1e111eee1e11111111611111161111111666116111611111116111611616166116611171161111111666116111611111161616661161
1111111111111e111e1e1e111e1e1e11111111611777161611111116116111611111116111611616161116161171161611111116116111611111161616161616
1111111111111eee1ee111ee1e1e1eee111111611111166611711661166611611666116116661616166616161711166611711661166611611666161616161616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111666171711111666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111616117117771161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111661177711111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111616117117771161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661616171711111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee1111116611111166166616661111166616661666166616661711111111661111116616661666111116661666161611111eee1e1e1eee
11111111111111e11e1111111611111116111161116111111161116116661611161611711777161111111611116111611111166616161616111111e11e1e1e11
11111111111111e11ee111111611111116661161116111111161116116161661166111171111161111111666116111611111161616661161111111e11eee1ee1
11111111111111e11e1111111616111111161161116111111161116116161611161611711777161611111116116111611111161616161616111111e11e1e1e11
1111111111111eee1e1111111666117116611666116116661161166616161666161617111111166611711661166611611666161616161616111111e11e1e1eee
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111166111111661666166616661666166611661666166611711171111111111111111111111111111111111111111111111111111111111111
11111111111111111611111116111611116111611616161616111611116117111117111111111111111111111111111111111111111111111111111111111111
11111111111111111611111116661661116111611666166116111661116117111117111111111111111111111111111111111111111111111111111111111111
11111111111111111616111111161611116111611616161616161611116117111117111111111111111111111111111111111111111111111111111111111111
11111111111111111666117116611666116111611616161616661666116111711171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bbb1bbb1bb11bbb1b1b117111661111116616661666111116661666166616661666117111111111111111111111111111111111111111111111
111111111b1b1b1b11b11b1b11b11b1b171116111111161111611161111111611161166616111616111711111111111111111111111111111111111111111111
111111111bbb1bb111b11b1b11b11bbb171116111111166611611161111111611161161616611661111711111111111111111111111111111111111111111111
111111111b111b1b11b11b1b11b11b1b171116161111111611611161111111611161161616111616111711111111111111111111111111111111111111111111
111111111b111b1b1bbb1b1b11b11b1b117116661171166116661161166611611666161616661616117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1ddd111111dd11111ddd11dd1ddd1ddd11111ddd1dd111111ddd1ddd1dd111dd1ddd11d111dd11111ddd1ddd11d111111ddd1d1d1ddd
111111111111111111d11d1111111d1111111d1d1d1d1d1d11d1111111d11d1d11111d1d1d1d1d1d1d111d111d111d1111111d1d1d1d111d111111d11d1d1d11
1ddd1ddd1111111111d11dd111111d1111111dd11d1d1ddd11d1111111d11d1d11111dd11ddd1d1d1d111dd11d111d1111111dd11dd1111d111111d11ddd1dd1
111111111111111111d11d1111111d1d11111d1d1d1d1d1d11d1111111d11d1d11111d1d1d1d1d1d1d1d1d111d111d1d11111d1d1d1d111d111111d11d1d1d11
11111111111111111ddd1d1111111ddd11d11ddd1dd11d1d11d11ddd1ddd1d1d1ddd1d1d1d1d1d1d1ddd1ddd11d11ddd11d11ddd1d1d11d1111111d11d1d1ddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111dd111111dd1ddd1ddd1ddd1ddd1ddd11dd1ddd1ddd11d111d111111111111111111111111111111111111111111111111111111111
111111111111111111111d1111111d111d1111d111d11d1d1d1d1d111d1111d11d11111d11111111111111111111111111111111111111111111111111111111
1ddd1ddd1111111111111d1111111ddd1dd111d111d11ddd1dd11d111dd111d11d11111d11111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1111111d1d1111d111d11d1d1d1d1d1d1d1111d11d11111d11111111111111111111111111111111111111111111111111111111
111111111111111111111ddd11d11dd11ddd11d111d11d1d1d1d1ddd1ddd11d111d111d111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228222888282228288828288888888888888888888888888888888888882228222822282228882822282288222822288866688
82888828828282888888882888828282882888828288828288888888888888888888888888888888888888828882888282828828828288288282888288888888
82888828828282288888882882228222882888228222822288888888888888888888888888888888888888228822882282828828822288288222822288822288
82888828828282888888882882888282882888828282888288888888888888888888888888888888888888828882888282828828828288288882828888888888
82228222828282228888822282228222828882228222888288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000002020202000002020000000000000000020202000000020200000000000000000202020000000202000000000000000001010100000001010000000000000000020202000000000000000000000000000101010000000000000000000000000002020200000000000000000000000000020202000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
