pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- boat game
-- by @sutekura

-- todo:
--  😐 two players
----… detect gate pass
--  ⧗ time/score
--  ✽ wind behavior
       -- change at wind-sock
--  ˇ seagulls
--  ◆ rocks
--  ➡️ off-screen indicator
--  ∧ water wave effects
--  ❎ sfx (speed,gate,..)
--  ♪ music and/or ambience

-- new idea:
---generate different rocks
---generate map with rocks
---boundary is rough waters
---rock mget() collisions
-- terrain reflections
-- wind changes
-- fail state
-- player spawns somewhere
-- exit spawns somewhere
-- follow seagull to land
-- seagull waits on rocks

function _init()
	b={} -- boat
	b.x=40
	b.y=60*8
	b.vx=0
	b.vy=0
	b.ang=0.25
	b.spd=0.002
	b.goals=0
	
	s={} -- sail
	s.x=b.x
	s.y=b.y
	s.ang=.35
	
	g={} -- gull
	g.tx=b.x+8
	g.ty=b.y+8
	g.ttx=g.tx
	g.tty=g.ty
	g.x=g.tx
	g.y=g.ty
	g.h=20 -- fly height
	g.r=20 -- fly radius
	g.s=35 -- fly speed
	g.l=0.3 -- target lerp
	g.attarget=false
	g.br=40   -- boat range
	g.bfr=150 -- boat far range
	g.sitting=false
	g.sit_max=5
	g.sit_timer=g.sit_max
	g.spr={32,33,34,35}
	g.step=0 -- anim step
	g.fr=1   -- anim frame
	g.ft={2,1,1,1} -- rel fr time
	g.sspr={48,49} -- sitting spr
	g.sfr=1 -- sitting frame
	g.sft={16,6} -- sitting ft
	g.update=function()
	 -- anim
	 g.step+=1
	 local m=g.step%(10*g.ft[g.fr])
	 if (m==0) g.fr+=1
	 if (g.fr>4) g.fr=1
	 local n=g.step%(10*g.sft[g.sfr])
	 if (n==0) g.sfr+=1
	 if (g.sfr>2) g.sfr=1
	 
	 -- fly
	 if (g.ttx<g.tx) g.ttx+=g.l
	 if (g.ttx>g.tx) g.ttx-=g.l
	 if (g.tty<g.ty) g.tty+=g.l
	 if (g.tty>g.ty) g.tty-=g.l
	 
	 if not g.boat_in_range(g.bfr) then
		 local w=40
		 g.ttx=mid(b.x-w,g.ttx,b.x+w)
		 g.tty=mid(b.y-w,g.tty,b.y+w)
		end
	 
	 if  abs(g.tx-g.ttx)<=40
	 and abs(g.ty-g.tty)<=40 then
	  g.attarget=true
	 else
	  g.attarget=false
	 end
	 
--		if time()>20 then
--		 if g.boat_in_range(g.br) then
--		  g.settarget()
--		 end
--		else
--		 g.ttx=b.x+8
--		 g.tty=b.y+8
--		 g.attarget=false
--		end
	 
	 -- sit
	 local lr=g.r
	 
		if g.attarget
		and g.boat_in_range(g.bfr) then
		 g.sit_timer-=1/60
		 local t=g.sit_timer/g.sit_max
		 lr=lr*(1-t)
		 if g.sit_timer<0 then
		  g.sitting=true
		 end
  else
   g.sitting=false
  end
  
  if g.boat_in_range(g.br) then
   g.settarget()
   g.attarget=false
   g.sitting=false
  end
  
  g.h+=sin(time()/6)/10
	 
  if not g.sitting then
   -- lissajous
		 local lx=sin(time()*4/g.s)
		 local ly=cos(time()*5/g.s)
		 g.x=g.ttx+lx*lr
		 g.y=g.tty+ly*lr
		else
		 g.x=g.ttx
		 g.y=g.tty
		end

  if (btn(❎)) g.settarget()
	end
	g.boat_in_range=function(r)
	 if  b.x+8>g.tx-r
	 and b.x+8<g.tx+r then
	  if  b.y+8>g.ty-r
	  and b.y+8<g.ty+r then
	   return true
	  end
	 end
	 return false
	end
	g.settarget=function()
	 while true do
		 cx=flr(rnd(62)+1)
		 cy=flr(rnd(63)+1)
		 local c=grid[cx][cy]
	  if c==1 then
	   g.tx=cx*8+4
	   g.ty=cy*8+4
	   return
	  end
	 end
	end
	g.draw=function()
--	 spr(8,g.tx-4,g.ty-4)
--	 spr(9,g.ttx-5,g.tty-5)
--	 circ(g.tx,g.ty,g.br,6)
--	 circ(g.tx,g.ty,g.bfr,6)
--	 local w=40
--	 rect(b.x+8-w,b.y+8-w,b.x+8+w,b.y+8+w)
	 
  if not g.sitting then
	  spr(g.spr[g.fr],g.x,g.y-g.h)
	 else
	  spr(g.sspr[g.sfr],g.tx,g.ty-20)
	 end
	end
	g.draw_refl=function()
	 if not g.sitting then
	  pal(7,10)
	  spr(g.spr[g.fr],g.x,g.y+g.h,1,1,false,true)
	  pal()
	 end
	end
	
	cam={}
	cam.x=0
	cam.y=0
	
	sox={}
	
	wang=0.5 -- wind angle
	
	vel=0
	
	-- setup map
	grid={}
	for i=0,63 do
	 grid[i]={}
	 for j=0,63 do
	  if (i==0 or i==63) then
	   grid[i][j]=2
	  elseif (j==0 or j==63) then
	   grid[i][j]=2
	  else
	   grid[i][j]=0
	  end
	 end
	end
	
	os2d_noise(rnd(128))
	
	for y=0,62 do
	 for x=0,62 do
	  local val=0
	  val+=os2d_eval(x/5,y/5)
	  val+=os2d_eval(x/2,y/2)*0.4
	  if (val>0.5) then
	   grid[x][y]=1
	   grid[x+1][y]=1
	  end
	 end
	end
	
	setup_map()
--	setup_map_refl()
		
 printh("\n\n-----run------\n")
 
 sok=new_sock(117,12)
end

-------------------------------
-------------------------------

function _update60()
 b.ang=b.ang%1
 s.ang=s.ang%1
 
 wf=abs(sin(s.ang-wang))
 
 b.vx-=cos(b.ang)*b.spd*wf
 b.vy+=sin(b.ang)*b.spd*wf
 
 falloff=0.99
 b.vx*=falloff
 b.vy*=falloff
 
 b.x+=b.vx
 b.y+=b.vy

 vel+=b.spd*wf
 vel*=0.995
 
 b.x-=cos(b.ang)*vel/2
 b.y+=sin(b.ang)*vel/2
 
 -- turn ctrl
 local t=0.005
 spd=sqrt(b.vx*b.vx+b.vy*b.vy)
 spd=(spd*2.5+0.2)
 if (btn(⬅️)) b.ang-=t*spd
 if (btn(➡️)) b.ang+=t*spd
 
 -- sail ctrl
 if (btn(🅾️) or btn(❎)) then
  s.ang=arot(s.ang,b.ang,0.0027)
 else
  s.ang=arot(s.ang,wang,0.003)
	end
	 
 -- sail root position
-- s.x=b.x-cos(b.ang)*2+7.5
-- s.y=b.y+sin(b.ang)*2+7.5
 s.x=b.x+8
 s.y=b.y+8

 -- turn wind
-- wang=(wang+0.0005)%1

 -- collision
 local cx=flr((b.x+8)/8)
 local cy=flr((b.y+8)/8)
 if cx<1 or cy<1
 or grid[cx][cy]==1 then
  printh("collided "..cx.." "..cy)
 end
 
 g.update()
 
 sok.update(sok)
 
	update_array(sox)
end

-------------------------------
-------------------------------

function _draw()
	cls(1)
	cam.x=mid(b.x-56,-8,49*8)
	cam.y=mid(b.y-56,-8,49*8)
	camera(cam.x,cam.y)
	
	rectfill(0,0,64*8-1,64*8-1,3)
	
--	map(64,0,0,0,64,64) -- refl
 g.draw_refl()
	draw_sail_refl(s.x,s.y,s.ang)
	map(0,0,0,0,64,64) -- edge
	map(0,0,0,0,64,64,1)
 
 draw_boat(b.x,b.y,b.ang)
 draw_sail(s.x,s.y,s.ang)
 
 map(0,0,0,0,64,64,2)
 
-- for y=0,63 do
--  for x=0,63 do
--   if grid[x][y]==1 then
--    spr(29,x*8,y*8)
--   end
--  end
-- end

 g.draw()
 draw_array(sox)
 
	camera()
--	local start=stat(1)
-- draw_sock(108,16)
 sok.draw(sok)
--	printh("this took "..((stat(1)-start)*100).."% of a frame")
-- rspr(64,16,108,32,wang,2)
-- print(wang,105,26,9)
 
--	draw_debug()
 if (time() < 20) then
	 color(7)
	 print("")
	 print(" ⬅️ AND ➡️")
	 print(" TO STEER")
	 print("")
	 print(" ❎ OR 🅾️")
	 print(" TO PULL IN SAIL")
	 print("")
	 print(" FOLLOW THE SEAGULL")
	end
end

-->8
-- borrowed functions 웃

-- sprite rotation ✽
-- by @fsouchu

-- rotate a sprite
-- col 15 is transparent
-- sx,sy - sprite sheet coords
-- x,y - screen coords
-- a - angle
-- w - width in tiles
function rspr(sx,sy,x,y,a,w)
 local ca,sa=cos(a),sin(a)
 local srcx,srcy
 local ddx0,ddy0=ca,sa
 local mask=shl(0xfff8,(w-1))
 w*=4
 ca*=w-0.5
 sa*=w-0.5
 local dx0,dy0=sa-ca+w,-ca-sa+w
 w=2*w-1
 for ix=0,w do
  srcx,srcy=dx0,dy0
  for iy=0,w do
   if band(bor(srcx,srcy),mask)==0 then
    local c=sget(sx+srcx,sy+srcy)
 -- set transparent color here
    if (c!=0) pset(x+ix,y+iy,c)
   end
   srcx-=ddy0
   srcy+=ddx0
  end
  dx0+=ddx0
  dy0+=ddy0
 end
end

--pelogen_tri_176 ⧗
--by shiftalow
function tri(v1,v2,v3,col)
 color(col)
 if(v1[2]>v2[2]) v1,v2=v2,v1
	if(v1[2]>v3[2]) v1,v3=v3,v1
	if(v2[2]>v3[2]) v3,v2=v2,v3
	local l,c,r,t,m,b=v1[1],v2[1],v3[1],flr(v1[2]),flr(v2[2]),v3[2]
	local i,j,k,r=(c-l)/(m-t),(r-l)/(b-t),(r-c)/(b-m),l
	while t~=b do
		if(t<0)t,l,r=0,l-i*t,v1 and r-j*t or r
		for t=t,min(m-1,128*8) do
			rectfill(l,t,r,t)
			r+=j
			l+=i
		end
		l,t,m,i,v1=c,m,b,k
	end
end

-->8
-- object functions ★

function draw_boat(x,y,a)
 for i=0,1 do
  local sx=16*(i%8)
  local sy=16*flr(i/8)
  rspr(sx,sy,x,y-i,a,2)
 end
end

function draw_sail(x,y,a)
 local ax=cos(a)
 local ay=sin(a)
 local p1={x,y-2}
 local p2={x,y-11}
 local p3={x+ax*8,y-2-ay*8}
 tri(p1,p2,p3,7)
 line(x,y-1,x,y-11,5)
end

function draw_sail_refl(x,y,a)
 pal(7,10)
 pal(5,11)
 local ax=cos(a)
 local ay=sin(a)
 local p1={x,y+2}
 local p2={x,y+11}
 local p3={x+ax*8,y+2-ay*8}
 tri(p1,p2,p3,7)
 line(x,y,x,y+11,5)
 pal()
 pal(10,138,1)
end

function new_sock(x,y)
 local s={}
 s.r=2
 s.x=x
 s.y=y
 s.a=wang
 s.off=0.75
 s.len=10
 s.col={9,9,7,7,9,9,7,7,9,9}
 s.update=function(this)
		s.a=wang+sin(time()*2)/80
 end
 s.draw=function(this)
  if s.a>0.5 then
	  for i=this.len,1,-1 do
	   color(s.col[i])
	   local r=s.r
	   if (i>5) r=s.r-1
		  ovalfill(
		   s.x+cos(s.a)*s.off*i-sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i-r,
	    s.x+cos(s.a)*s.off*i+sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i+r
	   )
		 end
		 line(s.x,s.y-1,s.x,s.y+8,5)
		else
		 line(s.x,s.y-1,s.x,s.y+8,5)
		 for i=1,this.len do
	   color(s.col[i])
	   local r=s.r
	   if (i>5) r=s.r-1
		  ovalfill(
		   s.x+cos(s.a)*s.off*i-sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i-r,
	    s.x+cos(s.a)*s.off*i+sin(s.a)*r,
	    s.y-sin(s.a)*s.off*i+r
	   )
		 end
		end
 end
 return s
end

-->8
-- helper functions ♥

-- signed ang +/- 180 deg
function s180a(a)
 if     (a>0.5)  then a-=1
 elseif (a<-0.5) then a+=1
 end
 return a
end

-- rotate angle a
-- towards angle t
-- with angular speed s
function arot(a,t,s)
 local d = s180a(t-a)
 if     (d>s)  then a+=s
 elseif (d<-s) then a-=s
 else   a=t
 end
 return a
end

function draw_debug()
	color(11)
	print("a:"..b.ang,0,0)
 print("x:"..b.x,0,6)
	print("y:"..b.y,0,12)
	print("sa:"..s.ang,0,20)
	print("wf:"..wf,0,28)
	print("goals:"..b.goals,0,40)
end

function update_array(array)
 for obj in all(array) do
  obj.update(obj)
 end
end

function draw_array(array)
 for obj in all(array) do
  obj.draw(obj)
 end
end

-->8
-- opensimplex noise

-- adapted from public-domain
-- code found here:
-- https://gist.github.com/kdotjpg/b1270127455a94ac5d19

--------------------------------

-- opensimplex noise in java.
-- by kurt spencer
-- 
-- v1.1 (october 5, 2014)
-- - added 2d and 4d implementations.
-- - proper gradient sets for all dimensions, from a
--   dimensionally-generalizable scheme with an actual
--   rhyme and reason behind it.
-- - removed default permutation array in favor of
--   default seed.
-- - changed seed-based constructor to be independent
--   of any particular randomization library, so results
--   will be the same when ported to other languages.

-- (1/sqrt(2+1)-1)/2
local _os2d_str=-0.211324865405187
-- (  sqrt(2+1)-1)/2
local _os2d_squ= 0.366025403784439

-- cache some constant invariant
-- expressions that were 
-- probably getting folded by 
-- kurt's compiler, but not in 
-- the pico-8 lua interpreter.
local _os2d_squ_pl1=_os2d_squ+1
local _os2d_squ_tm2=_os2d_squ*2
local _os2d_squ_tm2_pl1=_os2d_squ_tm2+1
local _os2d_squ_tm2_pl2=_os2d_squ_tm2+2

local _os2d_nrm=47

local _os2d_prm={}

-- gradients for 2d. they 
-- approximate the directions to
-- the vertices of an octagon 
-- from the center
local _os2d_grd = 
{[0]=
     5, 2,  2, 5,
    -5, 2, -2, 5,
     5,-2,  2,-5,
    -5,-2, -2,-5,
}

-- initializes generator using a 
-- permutation array generated 
-- from a random seed.
-- note: generates a proper 
-- permutation, rather than 
-- performing n pair swaps on a 
-- base array.
function os2d_noise(seed)
    local src={}
    for i=0,255 do
        src[i]=i
        _os2d_prm[i]=0
    end
    srand(seed)
    for i=255,0,-1 do
        local r=flr(rnd(i+1))
        _os2d_prm[i]=src[r]
        src[r]=src[i]
    end
end

-- 2d opensimplex noise.
function os2d_eval(x,y)
    -- put input coords on grid
    local sto=(x+y)*_os2d_str
    local xs=x+sto
    local ys=y+sto
   
    -- flr to get grid 
    -- coordinates of rhombus
    -- (stretched square) super-
    -- cell origin.
    local xsb=flr(xs)
    local ysb=flr(ys)
   
    -- skew out to get actual 
    -- coords of rhombus origin.
    -- we'll need these later.
    local sqo=(xsb+ysb)*_os2d_squ
    local xb=xsb+sqo
    local yb=ysb+sqo

    -- compute grid coords rel.
    -- to rhombus origin.
    local xins=xs-xsb
    local yins=ys-ysb

    -- sum those together to get
    -- a value that determines 
    -- which region we're in.
    local insum=xins+yins

    -- positions relative to 
    -- origin point.
    local dx0=x-xb
    local dy0=y-yb
   
    -- we'll be defining these 
    -- inside the next block and
    -- using them afterwards.
    local dx_ext,dy_ext,xsv_ext,ysv_ext

    local val=0

    -- contribution (1,0)
    local dx1=dx0-_os2d_squ_pl1
    local dy1=dy0-_os2d_squ
    local at1=2-dx1*dx1-dy1*dy1
    if at1>0 then
        at1*=at1
        local i=band(_os2d_prm[(_os2d_prm[(xsb+1)%256]+ysb)%256],0x0e)
        val+=at1*at1*(_os2d_grd[i]*dx1+_os2d_grd[i+1]*dy1)
    end

    -- contribution (0,1)
    local dx2=dx0-_os2d_squ
    local dy2=dy0-_os2d_squ_pl1
    local at2=2-dx2*dx2-dy2*dy2
    if at2>0 then
        at2*=at2
        local i=band(_os2d_prm[(_os2d_prm[xsb%256]+ysb+1)%256],0x0e)
        val+=at2*at2*(_os2d_grd[i]*dx2+_os2d_grd[i+1]*dy2)
    end
   
    if insum<=1 then
        -- we're inside the triangle
        -- (2-simplex) at (0,0)
        local zins=1-insum
        if zins>xins or zins>yins then
            -- (0,0) is one of the 
            -- closest two triangular
            -- vertices
            if xins>yins then
                xsv_ext=xsb+1
                ysv_ext=ysb-1
                dx_ext=dx0-1
                dy_ext=dy0+1
            else
                xsv_ext=xsb-1
                ysv_ext=ysb+1
                dx_ext=dx0+1
                dy_ext=dy0-1
            end
        else
            -- (1,0) and (0,1) are the
            -- closest two vertices.
            xsv_ext=xsb+1
            ysv_ext=ysb+1
            dx_ext=dx0-_os2d_squ_tm2_pl1
            dy_ext=dy0-_os2d_squ_tm2_pl1
        end
    else  //we're inside the triangle (2-simplex) at (1,1)
        local zins = 2-insum
        if zins<xins or zins<yins then
            -- (0,0) is one of the 
            -- closest two triangular
            -- vertices
            if xins>yins then
                xsv_ext=xsb+2
                ysv_ext=ysb
                dx_ext=dx0-_os2d_squ_tm2_pl2
                dy_ext=dy0-_os2d_squ_tm2
            else
                xsv_ext=xsb
                ysv_ext=ysb+2
                dx_ext=dx0-_os2d_squ_tm2
                dy_ext=dy0-_os2d_squ_tm2_pl2
            end
        else
            -- (1,0) and (0,1) are the
            -- closest two vertices.
            dx_ext=dx0
            dy_ext=dy0
            xsv_ext=xsb
            ysv_ext=ysb
        end
        xsb+=1
        ysb+=1
        dx0=dx0-_os2d_squ_tm2_pl1
        dy0=dy0-_os2d_squ_tm2_pl1
    end
   
    -- contribution (0,0) or (1,1)
    local at0=2-dx0*dx0-dy0*dy0
    if at0>0 then
        at0*=at0
        local i=band(_os2d_prm[(_os2d_prm[xsb%256]+ysb)%256],0x0e)
        val+=at0*at0*(_os2d_grd[i]*dx0+_os2d_grd[i+1]*dy0)
    end
   
    -- extra vertex
    local atx=2-dx_ext*dx_ext-dy_ext*dy_ext
    if atx>0 then
        atx*=atx
        local i=band(_os2d_prm[(_os2d_prm[xsv_ext%256]+ysv_ext)%256],0x0e)
        val+=atx*atx*(_os2d_grd[i]*dx_ext+_os2d_grd[i+1]*dy_ext)
    end
    return val/_os2d_nrm
end

-- note kurt's original code had
-- an extrapolate() function
-- here, which was called in 
-- four places in eval(), but i
-- found inlining it to produce
-- good performance benefits.
-->8
-- map things

function setup_map()
 for x=1,62 do
	 for y=1,62 do
	  -- bottom
	  if grid[x][y]==1 then
	   if  grid[x-1][y]~=1 
	   and grid[x][y+1]~=1 then
	    mset(x,y,52) -- corner l
	   elseif grid[x-1][y]==1
	   and    grid[x+1][y]==1
	   and    grid[x][y+1]~=1 then
	    mset(x,y,53) -- front
	   elseif grid[x+1][y]~=1
	   and    grid[x][y+1]~=1 then
	    mset(x,y,54) -- corner r
	   end
	  end
	  -- middle
	  if grid[x][y+1]==1 then
		  if grid[x-1][y+1]~=1
		  and grid[x-1][y]~=1 then
		   mset(x,y,36) -- left
		  elseif grid[x+1][y+1]~=1
		  and    grid[x+1][y]~=1 then
		   mset(x,y,38) -- right
		  else
		   mset(x,y,37) -- mid
		  end
		 -- top
		 elseif grid[x][y+2]==1 then
		  if grid[x-1][y+2]~=1
		  and grid[x-1][y]~=1 then
		   mset(x,y,20) -- left
		  elseif grid[x+1][y+2]~=1
		  and    grid[x+1][y]~=1 then
		   mset(x,y,22) -- right
		  else
		   mset(x,y,21) -- mid
		  end
		 end
	 end
	end
	
	-- peaks
	for x=1,62 do
	 for y=1,62 do
	  if grid[x][y]~=1
	  and mget(x,y)==0 then
		  if mget(x,y+1)==20 then
		   mset(x,y,4) -- left
		  elseif mget(x,y+1)==21 then
		   mset(x,y,5)
		  elseif mget(x,y+1)==22 then
		   mset(x,y,6)
		  end
		 end
	 end
	end
	
end

function setup_map_refl()
 pal(1,11)
	for y=1,63 do
	 for x=1,63 do
--   if grid[x][y]==1 then
   local s=mget(x,y)
   if  52<=s and s<=54 then
    for i=0,3 do
--	    local s=mget(x,y-i)
					mset(x+64,y+i,s+16*(i+1))
				end
   end
	 end
	end
	pal()
end

__gfx__
000000000000000000000000000000000000000000000000000000000bb0000b000e0000000c0000000000000000000011111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000b000e0000000c0000000000000000000011111111110001111110001100111111
0000000000000000000000000000000000000110000000000000000000000000000e0000000c0000000000000000000011001110000111100000011100001111
00000000000000000000000000000000000001100000000000000000000000000e0e0e000c0c0c00000000000000000011100000000001110000000000000001
0000000000000000000000000000000000000110000000000000000000bbbbb000eee00000ccc000000000000000000010000000000000000000000000000011
00000bbbbbbbb000000005555555500000000110000000000000000000000000000e0000000c0000000000550000000011100000000000000000000000000001
000bbbbbbbbbbb000005555555555500000111110000000000000000000000000000000000000000000000550000000011111000000000000000000000010111
00bbbbbbbbbbbb000055555555555500000111110000010001100000000000000000000000000000000055555000000011000000000000000000000000000001
00bbbbbbbbbbbb000055555555555500000111110000110011111000000000000000000000000000000055555000000011000000000000008000000800000111
000bbbbbbbbbbb000005555555555500000111110000110011111000000000000000000000000000000055555000000010111000000000000800008000011111
00000bbbbbbbb0000000055555555000000111111110110111111000000000000000000000000000000055555000000011000000000000000080080000001111
00000000000000000000000000000000000111111111110111111010000000000000000000000000000055555050000011000000000200000000800000000001
00000000000000000000000000000000000111111111111111111010000000000000000000000000000055555050000011110100000020000008000000000111
00000000000000000000000000000000000111111111111111111010000000000000000000000000000055555050000011100000000000000080080000000001
00000000000000000000000000000000000111111111111111111010000000000000000000000000000055555050000010000000000000000800008000001101
00000000000000000000000000000000001111111111111111111010000000000000000000000000000055555050000011100000000000008000000800000111
00000000000000000000000000000000001111111111111111111110000000000000000000000000000055555550000010000000000000000000000000000001
00000000000000000000000000000000001111111111111111111110000000000000000000000000000555555550000010110000000000000000000000000111
77000770000000000000000000707000001111111111111111111110000000000000000000000000000555555550000010000000000000000000000000011101
00707000700000700007000007070700001111111111111111111110000000000000000000000000000555555550000011001110000000000000000000000001
0007000007070700007070007000007001111111111111111111111000000000000000000c000000000555555550000011110000000000000000000000011101
0000000000707000770007700000000001111111111111111111111100000000000000000ccc0000000555555555000011011000000000000000000000000001
0000000000000000000000000000000001111111111111111111111100000000000000000ccccc00000555555555000010000000000000000000000000000011
0000000000000000000000000000000001111111111111111111111100000000cccccccccccccccc005555555555000011110000000000000000000000100111
0000000000000000000000000000000011111111111111111111111100000000cccccccccccccccc005555555555500010000000000000000000000000001111
0000000000000000000000000000000011111111111111111111111b00000000000000000ccccc000055555555555b0011100000000000000000000000000001
00700000000700000000000000000000b1111111111111111111111b00000000000000000ccc00000b55555555555b0011000000000000000000000000000001
00777700007777000000000000000000b1111111111111111111111b00000000000000000c0000000b5555555555b00010011000000000000000000000000111
007770000077700000000000000000000111111111111111111111bb0000000000000000000000000b55555555bb000011110000000000000000011111000001
000900000009000000000000000000000111111111111111111bbbb000000000000000000000000000bb55555b00000010111100111100000000000000000011
000000000000000000000000000000000bb1111111111111111bbbb00000000000000000000000000000bbbbb000000011111110001110000111111110110011
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000011111111111111111111111111111111
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000500000000000000050000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000050000000000000005000000000000000500000000000000050000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbbbbbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbb0bbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbb0bb0bbbbbb000000000000000004477000000000000447700000000000000000000000000000000000000
00000000000000000000054477000000000bbbbb0000bb00bbbbb000000000000000004477447700000000447744770000000544770000000000000000000000
00000544770000000000054477447700000bbbbb0000bb00bbbbb000000000000000050277447744000005027744774400000544774477000000054477000000
00000044770000000000054477447700000bbbbb00000b000bb00000000000000000000277447744000000027744774400000544774477000000004477000000
00000000000000000000004477000000000bbbbb0000000000000000000000000000004477447700000000447744770000000044770000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000004477000000000000447700000000000000000000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3f3
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88ee888ee88888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee8eee8eeee88888e88888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8eee888ee8888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee8eeeee8ee88888e88888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee8eee888ee888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661111116611661611111111771ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc17711111111111111111
111116111111161116161611177711711c1c11111c1c1111111c1111111c11111c1c11111c1c1111111c1111111c11111c1c11111c1c11711111111111111111
111116661111161116161611111117711ccc11111ccc1111111c1111111c11111ccc11111ccc1111111c1111111c11111ccc11111ccc11771111111111111111
11111116111116111616161117771171111c1171111c1171111c1171111c1171111c1171111c1171111c1171111c1171111c1171111c11711111111111111111
11111661117111661661166611111177111c1711111c1711111c1711111c1711111c1711111c1711111c1711111c1711111c1711111c17711111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661111166611661666166611111eee1e1e1ee111ee1eee1eee11ee1ee11171166616161666116611711111111111111111111111111111111111111111
111116111111161616111611116117771e111e1e1e1e1e1111e111e11e1e1e1e1711116116161161161111171111111111111111111111111111111111111111
111116661111166616661661116111111ee11e1e1e1e1e1111e111e11e1e1e1e1711116116661161166611171111111111111111111111111111111111111111
111111161111161111161611116117771e111e1e1e1e1e1111e111e11e1e1e1e1711116116161161111611171111111111111111111111111111111111111111
111116611171161116611666116111111e1111ee1e1e11ee11e11eee1ee11e1e1171116116161666166111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166111116161666166116661666166611111eee1e1e1ee111ee1eee1eee11ee1ee111711666161616661166117111111111111111111111111111111111
11111611111116161616161616161161161117771e111e1e1e1e1e1111e111e11e1e1e1e17111161161611611611111711111111111111111111111111111111
11111666111116161666161616661161166111111ee11e1e1e1e1e1111e111e11e1e1e1e17111161166611611666111711111111111111111111111111111111
11111116111116161611161616161161161117771e111e1e1e1e1e1111e111e11e1e1e1e17111161161611611116111711111111111111111111111111111111
11111661117111661611166616161161166611111e1111ee1e1e11ee11e11eee1ee11e1e11711161161616661661117111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111
aaaaaaaaaa66aaaaa666a66aa77aaccaaa77aaaaaa66aaaaa6a6aaaaaabbabbbabbaaa7aa6a6a666a66aaa66aa7aa7a7aa66aaaaa666aaaaa111111111111111
aaaaaaaaa6aaaaaaa6a6aa6aa7aaaacaaaa7a777a6aaaaaaa6a6aaaaabaaaabaababa7aaa6a6a6a6a6a6a6aaaaa7aa7aa6aaaaaaa6a6aaaaa111111111111111
aaaaaaaaa666aaaaa666aa6aa7aaaacaaaa7aaaaa666aaaaaa6aa777abbbaabaababa7aaa6a6a666a6a6a6aaaaa7a777a666aaaaa66aaaaaa111111111111111
aaaaaaaaaaa6aaaaa6aaaa6aa7aaaacaaaa7a777aaa6aaaaa6a6aaaaaaabaabaababa7aaa666a6a6a6a6a6a6aaa7aa7aaaa6aaaaa6a6aaaaa111111111111111
aaaaaaaaa66aaa7aa6aaa666a77aacccaa77aaaaa66aaa7aa6a6aaaaabbaabbbababaa7aa666a6a6a6a6a666aa7aa7a7a66aaa7aa6a6aaaaa111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaa66aaaaa666a66aa77aacccaa77aaaaaa66aaaaa6a6aaaaaa66aaaaa666aaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaa6aaaaaaa6a6aa6aa7aaaaacaaa7a777a6aaaaaaa6a6aaaaa6aaaaaaa6a6aaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaa666aaaaa666aa6aa7aaacccaaa7aaaaa666aaaaa666a777a666aaaaa66aaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaa6aaaaa6aaaa6aa7aaacaaaaa7a777aaa6aaaaaaa6aaaaaaa6aaaaa6a6aaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaa66aaa7aa6aaa666a77aacccaa77aaaaa66aaa7aa666aaaaa66aaa7aa6a6aaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111
aaaaaaaaaa66aaaaa666a666a77aaccaaa77aaaaaa66aaaaa6a6aaaaaabbabbbabbaaa7aa6a6a666a66aaa66aa7aa7a7aa66aaaaa666aaaaa111111111111111
aaaaaaaaa6aaaaaaa6a6aaa6a7aaaacaaaa7a777a6aaaaaaa6a6aa7aabaaaabaababa7aaa6a6a6a6a6a6a6aaaaa7aa7aa6aaaaaaa6a6aaaaa111111111111111
aaaaaaaaa666aaaaa666a666a7aaaacaaaa7aaaaa666aaaaaa6aa777abbbaabaababa7aaa6a6a666a6a6a6aaaaa7a777a666aaaaa66aaaaaa111111111111111
aaaaaaaaaaa6aaaaa6aaa6aaa7aaaacaaaa7a777aaa6aaaaa6a6aa7aaaabaabaababa7aaa666a6a6a6a6a6a6aaa7aa7aaaa6aaaaa6a6aaaaa111111111111111
aaaaaaaaa66aaa7aa6aaa666a77aacccaa77aaaaa66aaa7aa6a6aaaaabbaabbbababaa7aa666a6a6a6a6a666aa7aa7a7a66aaa7aa6a6aaaaa111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111
aaaaaaaaaa66aaaaa666a666a77aacccaa77aaaaaa66aaaaa6a6aaaaaa66aaaaa666a11111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6aaaaaaa6a6aaa6a7aaaaacaaa7a777a6aaaaaaa6a6aa7aa6aaaaaaa6a6a11111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666aaaaa666a666a7aaacccaaa7aaaaa666aaaaa666a777a666aaaaa66aa11111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaa6aaaaa6aaa6aaa7aaacaaaaa7a777aaa6aaaaaaa6aa7aaaa6aaaaa6a6a11111111111111111111111111111111111111111111111111111111111
aaaaaaaaa66aaa7aa6aaa666a77aacccaa77aaaaa66aaa7aa666aaaaa66aaa7aa6a6a11111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661111166116661666161611111eee1e1e1ee111ee1eee1eee11ee1ee11171166616161666116611711111111111111111111111111111111111111111
111116111111161616161616161617771e111e1e1e1e1e1111e111e11e1e1e1e1711116116161161161111171111111111111111111111111111111111111111
111116661111161616611666161611111ee11e1e1e1e1e1111e111e11e1e1e1e1711116116661161166611171111111111111111111111111111111111111111
111111161111161616161616166617771e111e1e1e1e1e1111e111e11e1e1e1e1711116116161161111611171111111111111111111111111111111111111111
111116611171166616161616166611111e1111ee1e1e11ee11e11eee1ee11e1e1171116116161666166111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111161616661661116617111ccc11111ccc11111eee1e1e1eee1ee111111111111111111111111111111111111111111111111111111111
1111111111e11e111111161616161616161111711c1c11111c11111111e11e1e1e111e1e11111111111111111111111111111111111111111111111111111111
1111111111e11ee11111161616661616161111171c1c11111ccc111111e11eee1ee11e1e11111111111111111111111111111111111111111111111111111111
1111111111e11e111111166616161616161611711c1c1111111c111111e11e1e1e111e1e11111111111111111111111111111111111111111111111111111111
111111111eee1e111111166616161616166617111ccc11c11ccc111111e11e1e1eee1e1e11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee11ee1eee1111166611111666161616661166111116111666166111111cc1111111111cc111111ee111ee1111111111111111111111111111
1111111111111e111e1e1e1e11111161177711611616116116111111161116111616111111c11111111111c111111e1e1e1e1111111111111111111111111111
1111111111111ee11e1e1ee111111161111111611666116116661111161116611616111111c111111ccc11c111111e1e1e1e1111111111111111111111111111
1111111111111e111e1e1e1e11111161177711611616116111161111161116111616117111c11171111111c111111e1e1e1e1111111111111111111111111111
1111111111111e111ee11e1e1111166611111161161616661661117116661666161617111ccc171111111ccc11111eee1ee11111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111bb11bb1b1111bb1bbb11711166111111661166161117711666117711711111111111111111111111111111111111111111111111111111
11111111111111111b111b1b1b111b1b1b1b17111611111116111616161117111161111711171111111111111111111111111111111111111111111111111111
11111111111111111b111b1b1b111b1b1bb117111666111116111616161117111161111711171111111111111111111111111111111111111111111111111111
11111111111111111b111b1b1b111b1b1b1b17111116111116111616161117111161111711171111111111111111111111111111111111111111111111111111
111111111111111111bb1bb11bbb1bb11b1b11711661117111661661166617711666117711711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111bb1b1b1bbb1b111bbb1bbb1b111b1111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111b1b1b1b1b1b1b111b1111b11b111b1117111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111b1b1b1b1bbb1b111bb111b11b111b1117111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111b1b1bbb1b1b1b111b1111b11b111b1117111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111bb111b11b1b1bbb1b111bbb1bbb1bbb11711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111116611111616111111bb11bb11bb11711616166616611166117117171166111111661666166617171666111111bb1bbb1bb111711616
1111111111111111111116111111161611711b111b1b1b111711161616161616161111171171161111111616161116111171116111111b1111b11b1b17111616
1111111111111111111116661111116117771b111b1b1bbb1711161616661616161111171777166611111616166116611777116117771bbb11b11b1b17111616
1111111111111111111111161111161611711b111b1b111b171116661616161616161117117111161111161616111611117111611111111b11b11b1b17111666
11111111111111111111166111711616111111bb1bb11bb11171166616161616166611711717166111711661161116111717166611111bb11bbb1b1b11711666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111116611111616111111bb1bbb1bb111711616166616611166117117171166111111661666166617171666111111661111166611111111
1111111111111111111116111111161611111b1111b11b1b17111616161616161611111711711611111116161611161111711161111116111111161611111111
1111111111111111111116661111166617771bbb11b11b1b17111616166616161611111717771666111116161661166117771161177716661111166111111111
111111111111111111111116111111161111111b11b11b1b17111666161616161616111711711116111116161611161111711161111111161111161611711111
1111111111111111111116611171166611111bb11bbb1b1b11711666161616161666117117171661117116611611161117171666111116611171161617111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111116611111616111111bb11bb11bb11711616166616611166117117171166111111661666166617171666111111bb1bbb1bb111711616
1111111111111111111116111111161611711b111b1b1b111711161616161616161111171171161111111616161116111171116111711b1111b11b1b17111616
1111111111111111111116661111116117771b111b1b1bbb1711161616661616161111171777166611111616166116611777116117771bbb11b11b1b17111616
1111111111111111111111161111161611711b111b1b111b171116661616161616161117117111161111161616111611117111611171111b11b11b1b17111666
11111111111111111111166111711616111111bb1bb11bb11171166616161616166611711717166111711661161116111717166611111bb11bbb1b1b11711666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111116611111616111111bb1bbb1bb111711616166616611166117117171166111111661666166617171666111111661111166611111111
1111111111111111111116111111161611111b1111b11b1b17111616161616161611111711711611111116161611161111711161117116111111161611111111
1111111111111111111116661111166617771bbb11b11b1b17111616166616161611111717771666111116161661166117771161177716661111166111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828882888882822882228222888888888888888888888888888888888888888882228228822282228882822282288222822288866688
82888828828282888888828882888828882882888288888888888888888888888888888888888888888888828828828288828828828288288282888288888888
82888828828282288888822282228828882882228222888888888888888888888888888888888888888888228828828282228828822288288222822288822288
82888828828282888888828282828828882888828882888888888888888888888888888888888888888888828828828282888828828288288882828888888888
82228222828282228888822282228288822282228222888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000002020202000002020000000000000000020202000000020200000000000000000202020000000202000000000000000001010100000001010000000000000000020202000000000000000000000000000101010000000000000000000000000002020200000000000000000000000000020202000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
